<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superstore Analysis</title>
    <link rel="stylesheet" href="Capstone.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Superstore</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Analysis</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h2>Selamat datang di Analisis Superstore Kami!</h2>
            <p>Dapatkan wawasan yang mendalam tentang kinerja bisnis Anda.</p>
            <a href="#" class="btn">Explore Now</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Fitur Utama</h2>
            <div class="chart">
                <h3>Analysis</h3>
                <p>Dapatkan data penjualan yang akurat dan analisis mendalam<br>untuk meningkatkan dan Pantau stok secara real-time<br>dan optimalkan pengelolaan persediaan</p>
                <a href="#" class="btn">Explore Now</a>
            </div>
            <div class="about">
                <h3>About Us</h3>
                <p>Kenali kami lebih lanjut</p>
                <a href="#" class="btn">Explore Now</a>
            </div>
            <div class="contact">
                <h3>Contact Us</h3>
                <p>Hubungi kami</p>
                <a href="#" class="btn">Explore Now</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Hak Cipta &copy; 2024 Analisis Superstore</p>
        </div>
    </footer>
</body>
</html>
